<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Über uns-ALB GAS</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets\img\albgasssss-removebg-preview.png" rel="icon">
  <link href="assets\img\albgasssss-removebg-preview.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets\img\albgasssss-removebg-preview.png" alt=""> 
        <h1 class="sitename">Alb Gas</h1> <span>.</span>
      </a>
      
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li class="dropdown"><a href="#"><span>Leistungen</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="WASSER-SANITAR.html">Wasser&Sanitär</a></li>
              <li><a href="gas-heizung.html">Gas&Heizung</a></li>
              <li><a href="thermenwartung.html">Thermenwartung</a></li>
              <li><a href="thermentausch.html">Thermentausch</a></li>
             </ul>
          </li>
         
          <li><a href="about.html" class="active">Über Uns</a></li>
      
      
          <li><a href="contact.html">Kontakt</a></li>
          <li><a href="24H-not.html">24H Notdienst</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
     
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Über Uns</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Über Uns</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200"><img src="assets\img\dl.beatsnoop.com-3000-w1a2pm6YRf.jpg"></div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
  
            <div class="our-story">
              <h4>Est 1998</h4>
              <h3>Unsere Geschichte</h3>
              <p> Seit unserer Gründung hat sich ALB GAS darauf spezialisiert, zuverlässige Lösungen in den Bereichen Gas, Wasser und Heizung für Haushalte und Unternehmen bereitzustellen. Mit langjähriger Erfahrung und einem engagierten Team bieten wir hochwertige Produkte, professionelle Installationen und umfassende Wartungsdienste. Unser Fokus liegt auf Effizienz, Nachhaltigkeit und Kundenzufriedenheit – denn ein sicheres und komfortables Zuhause beginnt mit der richtigen Technik.  </p>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span> Erfahrung & Fachwissen – Jahrelange Expertise in Heiztechnik und Installation.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Kundenzufriedenheit – Unser Service steht für Qualität und Verlässlichkeit.</span></li>
                <li><i class="bi bi-check-circle"></i> <span> Moderne Technologien – Wir setzen auf energieeffiziente und nachhaltige Lösungen.</span></li>
              </ul>
              <p> Rundum-Service – Von Beratung bis Wartung – alles aus einer Hand.
              </p>

            
            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Counter Section -->
    <section id="stats-counter" class="stats-counter section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Statistiken</h2>
        <p>ALB GAS in Zahlen: Hunderte erfolgreiche Installationen, zufriedene Kunden und jahrelange Erfahrung in Gas, Wasser & Heizung. Qualität, Sicherheit & Effizienz – dafür stehen wir!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Glückliche Kunden</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="289" data-purecounter-duration="1" class="purecounter"></span>
                <p>  Erfolgreiche Projekte</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-calendar3 color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="26" data-purecounter-duration="1" class="purecounter"></span>
                <p>Jahre Erfahrung</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
                <p>Team</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Counter Section -->

    
    

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets\img\albgasssss-removebg-preview.png" alt="">
            <span class="sitename">ALB GAS</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Wallgasse 14/2</p>
            <p>1060 Wien</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+43 6645 13926</span></p>
            <p><strong>Email:</strong> <span>albgas@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#features">Leistungen</a></li>
            <li><a href="about.html">Über Uns</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="#">24H Notdienst</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Leistungen</h4>
          <ul>
            <li><a href="WASSER-SANITAR.html">Wasser&Sanitär</a></li>
            <li><a href="gas-heizung.html">Gas&Heizung</a></li>
            <li><a href="thermenwartung.html">Thermenwartung</a></li>
            <li><a href="thermentausch.html">Thermentausch</a></li>
            <li><a href="24h.html">24H Notdienst</a></li>
          </ul>
        </div>
      

      </div>
      
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ALB GAS</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
  
        Designed by Clicks Web
      </div>
      <style>
        .credits{
          color: red;
        }
      </style>
    </div>
    <!-- Call icon on the left side -->
  <div class="footer-call-icon">
    <a href="tel:+43664513926">
      <i class="bi bi-telephone-fill"></i>
    </a>
  </div>
  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>