<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Alb Gas-Website</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets\img\albgasssss-removebg-preview.png" rel="icon">
  <link href="assets\img\albgasssss-removebg-preview.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets\img\albgasssss-removebg-preview.png" alt=""> 
        <h1 class="sitename">Alb Gas</h1> <span>.</span>
      </a>
      
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="#"><span>Leistungen</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="WASSER-SANITAR.html">Wasser&Sanitär</a></li>
              <li><a href="gas-heizung.html">Gas&Heizung</a></li>
              <li><a href="thermenwartung.html">Thermenwartung</a></li>
              <li><a href="thermentausch.html">Thermentausch</a></li>
             </ul>
          </li>
         
          <li><a href="about.html">Über Uns</a></li>
      
      
          <li><a href="contact.html">Kontakt</a></li>
          <li><a href="24H-not.html">24H Notdienst</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
     
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <div class="corner-number">
        <a href="tel:123456789">
          <i class="bi bi-telephone flex-shrink-0"></i>+43 6645 139296
        </a>
      </div>
       <!-- Floating call icon (hidden initially) -->
<div class="floating-call" id="floating-call">
  <a href="tel:123456789">
    <i class="bi bi-telephone"></i>
  </a>
</div>
     <script>
window.addEventListener("scroll", function () {
  let floatingCall = document.getElementById("floating-call");

  if (window.innerWidth <= 768) { // Only on mobile
    if (window.scrollY > 100) {
      floatingCall.style.display = "flex"; // Show on scroll down
    } else {
      floatingCall.style.display = "none"; // Hide when at top
    }
  } else {
    floatingCall.style.display = "none"; // Always hide on desktop
  }
});

     </script>
         
       
      <div class="info d-flex align-items-center">
        
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 text-center">
              <h2>Ihr Spezialist
                <br>Für Gas
                Wasser&Heizung</h2>
              <p>Wir bieten Installationen Wartungen und Reparaturen
                für Gas ,Wasser und Heizung - zuverlässig und sicher.</p>
              <a href="#features" class="btn-get-started">Leistungen</a>
            </div>
          </div>
       
        </div>
      </div>
       
      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="assets\img\pexels-sejio402-29226620.jpg" alt="">
        </div>

        <div class="carousel-item active">
          <img src="assets\img\dl.beatsnoop.com-3000-h1EytJCknq.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets\img\dl.beatsnoop.com-3000-sOTaYbAgr7.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets\img\dl.beatsnoop.com-3000-ERpPw8dz5h.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets\img\dl.beatsnoop.com-3000-PTWuUIZgMw.jpg" alt="">
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->

    <!-- Get Started Section -->
 
   
    <section id="contact" class="contact section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
    
        <div class="row gy-4">
    
          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Adresse</h3>
              <p>Wallgasse 14/2 1060 Wien</p>
            </div>
          </div><!-- End Info Item -->
    
          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Ruf uns an</h3>
              <p>+43 6645 13926</p>
            </div>
          </div><!-- End Info Item -->
    
          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Schreib uns</h3>
              <p>albgas@gmail.com</p>
            </div>
          </div><!-- End Info Item -->
    
        </div>
    
      
          </div><!-- End Contact Form -->
    

    </section><!-- /Contact Section -->
<!-- Features Section -->
<section id="features" class="features section">

  <div class="container">

    <ul class="nav nav-tabs row  g-2 d-flex" data-aos="fade-up" data-aos-delay="100" role="tablist">

      <li class="nav-item col-3" role="presentation">
        <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1" aria-selected="true" role="tab">
          <h4>Wasser&Sanitär</h4>
        </a>
      </li><!-- End tab nav item -->

      <li class="nav-item col-3" role="presentation">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2" aria-selected="false" tabindex="-1" role="tab">
          <h4>Gas&Heizung</h4>
        </a><!-- End tab nav item -->

      </li>
      <li class="nav-item col-3" role="presentation">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3" aria-selected="false" tabindex="-1" role="tab">
          <h4>Thermen <br>  Wartung</h4>
        </a>
      </li><!-- End tab nav item -->

      <li class="nav-item col-3" role="presentation">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4" aria-selected="false" tabindex="-1" role="tab">
          <h4>Thermen <br>Tausch</h4>
        </a>
      </li><!-- End tab nav item -->

    </ul>

    <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

      <div class="tab-pane fade active show" id="features-tab-1" role="tabpanel">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3>Professionelle Wasser & Sanitärlösungen für Ihr Zuhause</h3>
            <p class="fst-italic">
              Zuverlässige Sanitärdienstleistungen in Wien von Rohrbruchreparaturen bis zur Installation neuer Armaturen.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Rohrbruch & Wasserschaden: Schnelle und effiziente Reparatur von Wasserschäden und undichten Leitungen.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Sanitärinstallation: Fachgerechte Montage von Waschbecken, Duschen, Badewannen und WC-Systemen.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Abfluss- & Wasserleitungen: Beseitigung verstopfter Abflüsse und Installation neuer Wasserleitungen.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Gerätemontage: Professioneller Anschluss von Waschmaschinen, Geschirrspülern und Armaturen.</span></li>
            </ul>

          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="assets\img\dl.beatsnoop.com-3000-h1EytJCknq.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <a href="WASSER-SANITAR.html" class="readmore stretched-link">Mehr Infos <i class="bi bi-arrow-right"></i></a>
      </div><!-- End tab content item -->

      <div class="tab-pane fade" id="features-tab-2" role="tabpanel">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3 exercitationem debiti>Ihr Experte für Gas- & Heizungsanlagen in Wien</h3>
            <p class="fst-italic">
              Professionelle Installation, Wartung und Reparatur für eine sichere und effiziente Heiztechnik.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Wartung & Reparaturen: Zuverlässiger Service für Gasheizungen und Heizungsanlagen.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Neue Gasheizungen: Austausch und Installation moderner, energieeffizienter Thermen.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Gasleitungen & Heizungsrohre: Fachgerechte Verlegung und Reparatur für maximale Sicherheit.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Gasherd anschließen: Sicherer Anschluss und Inbetriebnahme von Gasherden.
              </span></li>
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="assets\img\dl.beatsnoop.com-3000-PTWuUIZgMw.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <a href="gas-heizung.html" class="readmore stretched-link">Mehr Infos <i class="bi bi-arrow-right"></i></a>
      </div><!-- End tab content item -->

      <div class="tab-pane fade" id="features-tab-3" role="tabpanel">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3>Professionelle Thermenwartung für maximale Sicherheit & Effizienz</h3>
            <p class="fst-italic">
              Gründliche Reinigung, Prüfung und Einstellung Ihrer Gastherme für einen sicheren und störungsfreien Betrieb.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Komplettzerlegung & Reinigung: Alle Bauteile werden gründlich gesäubert und überprüft.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Funktionstest & Justierung: Präzise Einstellung für maximale Leistung und Energieeffizienz.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Sicherheit & Langlebigkeit: Vermeidung von Defekten und Verlängerung der Lebensdauer.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>19-Punkte Prüfprotokoll: Detaillierter Nachweis über alle durchgeführten Wartungsmaßnahmen.</span></li>
            </ul>
           
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="assets\img\dl.beatsnoop.com-3000-ERpPw8dz5h.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <a href="thermenwartung.html" class="readmore stretched-link">Mehr Infos <i class="bi bi-arrow-right"></i></a>
      </div><!-- End tab content item -->

      <div class="tab-pane fade" id="features-tab-4" role="tabpanel">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3>Thermentausch in Wien – Fachgerechte Neuinstallation</h3>
            <p class="fst-italic">
              Schneller, professioneller Austausch Ihrer alten Gastherme – für mehr Effizienz und Sicherheit.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Fachgerechte Demontage & Entsorgung Ihrer alten Therme.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Professionelle Neuinstallation moderner, energieeffizienter Geräte</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Schnelle & saubere Montage durch erfahrene Techniker.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Transparente Kosten ohne versteckte Gebühren.</span></li>
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="assets\img\boiler-GettyImages-980392656.webp" alt="" class="img-fluid">
          </div>
        </div>
        <a href="thermentausch.html" class="readmore stretched-link">Mehr Infos<i class="bi bi-arrow-right"></i></a>
      </div><!-- End tab content item -->

    </div>

  </div>

</section><!-- /Features Se
< Alt Services Section -->
<section id="alt-services" class="alt-services section">

  <div class="container">

    <div class="row justify-content-around gy-4">
      <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/alt-services.jpg" alt=""></div>

      <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
        <h3>Warum ALB GAS wählen?</h3>
        <p> Ob Installation, Wartung oder Notfall – bei ALB GAS sind Sie in besten Händen. Unser 24-Stunden-Notdienst sorgt dafür, dass Sie jederzeit schnelle und professionelle Hilfe erhalten.  </p>

        <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
        <i class="bi bi-telephone flex-shrink-0"></i> 
          <div>
            <h4><a href="" class="stretched-link">24H Notdienst</a></h4>
            <p>Rund um die Uhr für Sie da, schnell und zuverlässig.</p>
          </div>
        </div><!-- End Icon Box --><!-- End Icon Box -->
        
        <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-gear flex-shrink-0"></i>
          <div>
            <h4><a href="" class="stretched-link">Erfahrene Fachkräfte</a></h4>
            <p>Qualifizierte Experten mit langjähriger Erfahrung.</p>
          </div>
        </div><!-- End Icon Box -->

        <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="500">
          <i class="bi bi-wallet2 flex-shrink-0"></i>
          <div>
            <h4><a href="" class="stretched-link">Faire Preise</a></h4>
            <p>Transparente Kosten ohne versteckte Gebühren.</p>
          </div>
        </div><!-- End Icon Box -->

        <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="600">
          <i class="bi bi-calendar2-check flex-shrink-0"></i>
          <div>
            <h4><a href="" class="stretched-link">Schnelle Terminvergabe</a></h4>
            <p>Flexible und kurzfristige Termine verfügbar.</p>
          </div>
        </div><!-- End Icon Box -->

      </div>
    </div>

  </div>

</section><!-- /Alt Services Section -->



    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Unsere Expertise</h2>
        <p>Professionelle Lösungen für Gas, Wasser, Heizung und Sanitär – schnell, zuverlässig und rund um die Uhr für Sie da!</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-droplet"></i>
              </div>
              <h3>Wasser</h3>
              <p><ul>
                <li>
                  Sanitär Installation
                </li>
                <li>
                  Wasser - Installationen
                </li><li>
                  Küche, Badezimmer, WC
                </li><li>
                  Warmwasser-Wärmepumpen
                </li>
              </ul></p>
              <a href="WASSER-SANITAR.html" class="readmore stretched-link">Mehr Infos <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-water"></i>
              </div>
              <h3>Wasser-Gebrechen</h3>
              <p><ul>
                <li>
                  Abflussverstopfung
                </li>
                <li>
                  Rohrbruch
                </li><li>
                  Wasserschaden
                </li><li>
                  Rohrreinigung
                </li>
              </ul></p>
              <a href="WASSER-SANITAR.html" class="readmore stretched-link">Mehr Infos <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-temperature-arrow-up"></i>
              </div>
              <h3>Gasthermen</h3>
              <p><ul>
                <li>
                  Thermenwartung
                </li>
                <li>
                  Thermentausch
                </li><li>
                  Gasthermen Reparatur
                </li>
              </ul></p>
              <a href="gas-heizung.html" class="readmore stretched-link">Mehr Infos<i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-fire-burner"></i>
              </div>
              <h3>Gas</h3>
              <p><ul>
                <li>
                  Gas-Installationen
                </li>
                <li>
                  Gasherde
                </li><li>
                  Gasgebrechen
                </li><li>
                  Heizngsgerechen
                </li>
                <li>Gasdichtheitsprüfung</li>
              </ul></p>
              <a href="gas-heizung.html" class="readmore stretched-link">Mehr Infos<i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-fire"></i>
              </div>
              <h3>Heizung</h3>
              <p><ul>
                <li>
                  Gasheizungen
                </li>
                <li>
                  Heizungsanlagen
                </li>
                 
                <li>
                  Heizungsstörung & Reparatur
                </li>
              </ul></p>
              <a href="gas-heizung.html" class="readmore stretched-link">Mehr Infos <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-house-fire"></i>
              </div>
              <h3>24H Notdienst</h3>
              <p><ul>
                <li>
                  Installateur Notdienst
                </li>
                <li>
                  00-24 Uhr erreichbar
                </li><li>
                  Keine Hotline
                </li><li>
                  +43 6645 139296
                </li>
              </ul></p>
              <a href="#" class="readmore stretched-link">Mehr Infos<i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    
  
    
<!-- Contact Section -->
<section id="contact" class="contact section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-6">
        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
          <i class="bi bi-geo-alt"></i>
          <h3>Adresse</h3>
          <p>Wallgasse 14/2 1060 Wien</p>
        </div>
      </div><!-- End Info Item -->

      <div class="col-lg-3 col-md-6">
        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
          <i class="bi bi-telephone"></i>
          <h3>Ruf uns an</h3>
          <p>+43 6645 13926</p>
        </div>
      </div><!-- End Info Item -->

      <div class="col-lg-3 col-md-6">
        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-envelope"></i>
          <h3>Schreib uns</h3>
          <p>albgas@gmail.com</p>
        </div>
      </div><!-- End Info Item -->

    </div>

    <div class="row gy-4 mt-1">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2659.792109017968!2d16.336740275961148!3d48.19135687124953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476da81f6367af7b%3A0x926deb751567c57!2sWallgasse%2014%2F2%2C%201060%20Wien%2C%20Austria!5e0!3m2!1sen!2s!4v1739968430783!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><!-- End Google Maps -->

      <div class="col-lg-6">
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Dein Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Deine E-Mail" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Betreff" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Nachricht" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Lädt</div>
              <div class="error-message"></div>
              <div class="sent-message">Deine Nachricht wurde gesendet.Danke!</div>

              <button type="submit">Nachricht senden</button>
            </div>

          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- /Contact Section -->


    
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets\img\albgasssss-removebg-preview.png" alt="">
            <span class="sitename">ALB GAS</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Wallgasse 14/2</p>
            <p>1060 Wien</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+43 6645 13926</span></p>
            <p><strong>Email:</strong> <span>albgas@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#features">Leistungen</a></li>
            <li><a href="about.html">Über Uns</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="#">24H Notdienst</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Leistungen</h4>
          <ul>
            <li><a href="WASSER-SANITAR.html">Wasser&Sanitär</a></li>
            <li><a href="gas-heizung.html">Gas&Heizung</a></li>
            <li><a href="thermenwartung.html">Thermenwartung</a></li>
            <li><a href="thermentausch.html">Thermentausch</a></li>
            <li><a href="24h.html">24H Notdienst</a></li>
          </ul>
        </div>
      

      </div>
      
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ALB GAS</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
  
        Designed by Clicks Web
      </div>
      <style>
        .credits{
          color: red;
        }
      </style>
    </div>
    <!-- Call icon on the left side -->
  <div class="footer-call-icon">
    <a href="tel:+43664513926">
      <i class="bi bi-telephone-fill"></i>
    </a>
  </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>