<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - UpConstruction Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets\img\albgasssss-removebg-preview.png" rel="icon">
  <link href="assets\img\albgasssss-removebg-preview.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets\img\albgasssss-removebg-preview.png" alt=""> 
        <h1 class="sitename">Alb Gas</h1> <span>.</span>
      </a>
      
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#" class="active"><span>Leistungen</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="WASSER-SANITAR.html">Wasser&Sanitär</a></li>
              <li><a href="gas-heizung.html">Gas&Heizung</a></li>
              <li><a href="thermenwartung.html">Thermenwartung</a></li>
              <li><a href="thermentausch.html">Thermentausch</a></li>
             </ul>
          </li>
         
          <li><a href="about.html">Über Uns</a></li>
      
      
          <li><a href="contact.html">Kontakt</a></li>
          <li><a href="24H-not.html">24H Notdienst</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
     
      </nav>

    </div>
  </header>


  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Thermen <br>
        Tausch</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Thermentausch</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->
<!-- Team Section -->
<section id="team" class="team section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Unser Service</h2> <br>
    <p>Ein veralteter Boiler erhöht die Energiekosten und mindert den Komfort. ALB GAS bietet Ihnen einen schnellen und professionellen Thermentausch – von der Demontage bis zur Installation, alles nach höchsten Sicherheitsstandards. Setzen Sie auf unsere Erfahrung für eine moderne, energieeffiziente Wärmeversorgung.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-5">

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
        <div class="member-img">
          <img src="assets\img\atmotec-vaillant.jpg" class="img-fluid" alt="">
        
        </div>
        <div class="member-info text-center">
          <h4>Kombi-Thermen</h4> <br>
         <p>Vielseitige Geräte, die sowohl für Heizung als auch Warmwasser sorgen platzsparend und effizient.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
        <div class="member-img">
          <img src="assets\img\ea19-16266-01-1583628-format-flex-height.jpg" class="img-fluid" alt="">
      
        </div>
        <div class="member-info text-center">
          <h4>Durchlauferhitzer</h4> <br>
       
          <p>Sofort heißes Wasser auf Knopfdruck, ohne Speichertank – ideal für Haushalte mit variierendem Bedarf.

          </p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
        <div class="member-img">
          <img src="assets\img\whbc17-14760-02-2626938-format-flex-height.jpg" class="img-fluid" alt="">
        
        </div>
        <div class="member-info text-center">
          <h4>Brennwert Gastherme</h4> <br>
     
          <p>Moderne Technologie, die Abgaswärme nutzt und so den Energieverbrauch deutlich reduziert.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
        <div class="member-img">
          <img src="assets\img\whbc21-110930-01-2599093-format-16-9@392@retina.jpg" class="img-fluid" alt="">
        
        </div>
        <div class="member-info text-center">
          <h4>Heizthermen</h4> <br>
          
          <p>Konzentriert auf die Wärmeerzeugung, ideal für Haushalte mit separater Warmwasserversorgung.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
        <div class="member-img">
          <img src="assets\img\vgr-0908-241589-format-flex-height.jpg" class="img-fluid" alt="">
         
        </div>
        <div class="member-info text-center">
          <h4>Gaskonvektor</h4> <br>
          
          <p>Schnelle Wärme für einzelne Räume, flexibel einsetzbar und einfach zu installieren.

          </p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
        <div class="member-img">
          <img src="assets\img\storage06-1004-04-239430-format-flex-height.jpg" class="img-fluid" alt="">
         
        </div>
        <div class="member-info text-center">
          <h4>Warmwasserspeicher
          </h4> <br>
        
          <p>Bietet konstante Warmwasservorräte, besonders praktisch bei hohem Verbrauch oder mehreren Zapfstellen.</p>
        </div>
      </div><!-- End Team Member -->
 
     
 


    </div>

  </div>

</section><!-- /Team Section -->
<!-- Contact Section -->
<section id="contact" class="contact section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-6">
        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
          <i class="bi bi-geo-alt"></i>
          <h3>Adresse</h3>
          <p>Wallgasse 14/2 1060 Wien</p>
        </div>
      </div><!-- End Info Item -->

      <div class="col-lg-3 col-md-6">
        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
          <i class="bi bi-telephone"></i>
          <h3>Ruf uns an</h3>
          <p>+43 6645 13926</p>
        </div>
      </div><!-- End Info Item -->

      <div class="col-lg-3 col-md-6">
        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-envelope"></i>
          <h3>Schreib uns</h3>
          <p>info@example.com</p>
        </div>
      </div><!-- End Info Item -->

    </div>

    <div class="row gy-4 mt-1">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2659.792109017968!2d16.336740275961148!3d48.19135687124953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476da81f6367af7b%3A0x926deb751567c57!2sWallgasse%2014%2F2%2C%201060%20Wien%2C%20Austria!5e0!3m2!1sen!2s!4v1739968430783!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><!-- End Google Maps -->

      <div class="col-lg-6">
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Dein Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Deine E-Mail" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Betreff" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Nachricht" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Lädt</div>
              <div class="error-message"></div>
              <div class="sent-message">Deine Nachricht wurde gesendet.Danke!</div>

              <button type="submit">Nachricht senden</button>
            </div>

          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets\img\albgasssss-removebg-preview.png" alt="">
            <span class="sitename">ALB GAS</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Wallgasse 14/2</p>
            <p>1060 Wien</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+43 6645 13926</span></p>
            <p><strong>Email:</strong> <span>albgas@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#features">Leistungen</a></li>
            <li><a href="about.html">Über Uns</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="#">24H Notdienst</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Leistungen</h4>
          <ul>
            <li><a href="WASSER-SANITAR.html">Wasser&Sanitär</a></li>
            <li><a href="gas-heizung.html">Gas&Heizung</a></li>
            <li><a href="thermenwartung.html">Thermenwartung</a></li>
            <li><a href="thermentausch.html">Thermentausch</a></li>
            <li><a href="24h.html">24H Notdienst</a></li>
          </ul>
        </div>
      

      </div>
      
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ALB GAS</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
  
        Designed by Clicks Web
      </div>
      <style>
        .credits{
          color: red;
        }
      </style>
    </div>
    <!-- Call icon on the left side -->
  <div class="footer-call-icon">
    <a href="tel:+43664513926">
      <i class="bi bi-telephone-fill"></i>
    </a>
  </div>
  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>