<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - UpConstruction Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets\img\albgasssss-removebg-preview.png" rel="icon">
  <link href="assets\img\albgasssss-removebg-preview.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets\img\albgasssss-removebg-preview.png" alt=""> 
        <h1 class="sitename">Alb Gas</h1> <span>.</span>
      </a>
      
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li class="dropdown"><a href="#"  class="active"> <span>Leistungen</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="WASSER-SANITAR.html">Wasser&Sanitär</a></li>
              <li><a href="gas-heizung.html">Gas&Heizung</a></li>
              <li><a href="thermenwartung.html">Thermenwartung</a></li>
              <li><a href="thermentausch.html">Thermentausch</a></li>
             </ul>
          </li>
         
          <li><a href="about.html">Über Uns</a></li>
      
      
          <li><a href="contact.html">Kontakt</a></li>
          <li><a href="24H-not.html">24H Notdienst</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
     
      </nav>

    </div>
  </header>


  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Wasser <br> &
          <br>Sanitär
        </h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Wasser&Sanitär</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->
<!-- Team Section -->
<section id="team" class="team section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Unser Service</h2> <br>
    <p>Ob Rohrbruch, verstopfte Abflüsse oder die Installation neuer Sanitäranlagen – ALB GAS ist Ihr zuverlässiger Partner für alle Anliegen rund um Wasser & Sanitär. Wir sorgen für eine einwandfreie Wasserversorgung und funktionierende Abflüsse in Küche, Bad und WC. Mit unserem professionellen Service garantieren wir Ihnen schnelle Lösungen, hochwertige Installationen und fachgerechte Reparaturen – rund um die Uhr, auch an Wochenenden und Feiertagen.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-5">

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
        <div class="member-img">
          <img src="assets\img\shutterstock_447581917.jpg" class="img-fluid" alt="">
        
        </div>
        <div class="member-info text-center">
          <h4>Rohrbruch</h4> <br>
         <p>Ein Rohrbruch kann große Schäden an Ihrer Immobilie verursachen, wenn er nicht schnell behoben wird. Unser Team reagiert sofort und sorgt für eine rasche und professionelle Reparatur, um Folgeschäden zu vermeiden.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
        <div class="member-img">
          <img src="assets\img\knowing-the-difference-between-a-clogged-pipe-and-blocked-sewer-line.jpg" class="img-fluid" alt="">
      
        </div>
        <div class="member-info text-center">
          <h4>Verstopfte Abflüsse</h4> <br>
       
          <p> Abflussverstopfungen in Küche, Bad oder WC sind nicht nur unangenehm, sondern können auch zu Wasserschäden führen. Wir beseitigen Verstopfungen gründlich und nachhaltig – auch in größeren Sanitäranlagen.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
        <div class="member-img">
          <img src="assets\img\different types of plumbing pipes.webp" class="img-fluid" alt="">
        
        </div>
        <div class="member-info text-center">
          <h4>Sanitär & Armaturen</h4> <br>
     
          <p>Ob defekte Wasserhähne, Waschbecken, Küchenspülen oder Siphons – wir reparieren oder ersetzen Ihre Sanitärarmaturen fachgerecht und sorgen dafür, dass alles wieder einwandfrei funktioniert.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
        <div class="member-img">
          <img src="assets\img\plastic_water_pipes_i_Stock_846411252_7ea7013543.jpg" class="img-fluid" alt="">
        
        </div>
        <div class="member-info text-center">
          <h4>Wasserleitungen verlegen & sanieren</h4> <br>
          
          <p>Eine gut geplante und professionell installierte Wasserleitung ist die Grundlage jeder funktionierenden Küche. Wir übernehmen Neuinstallationen, Reparaturen und Sanierungen Ihrer Wasserleitungen und sorgen für eine optimale Wasserversorgung.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
        <div class="member-img">
          <img src="assets\img\tulum_stage_bathroom_faucets.jpg" class="img-fluid" alt="">
         
        </div>
        <div class="member-info text-center">
          <h4>Wasserhahn & Armaturen montieren</h4> <br>
          
          <p>Wir tauschen oder montieren Küchenarmaturen, Mischbatterien und Spültischarmaturen aller Marken und Modelle. So haben Sie immer eine einwandfreie Wasserzufuhr in Ihrer Küche.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
        <div class="member-img">
          <img src="assets\img\How_to_Make_Your_Stainless_Steel_Sink_Shine_Again_1024x1024.webp" class="img-fluid" alt="">
         
        </div>
        <div class="member-info text-center">
          <h4> Spüle einbauen</h4> <br>
        
          <p>Ob Edelstahl- oder Keramikspüle, wir montieren Ihre neue Küchenspüle schnell und fachgerecht. Falls notwendig, übernehmen wir auch den Austausch alter Spülen und sorgen für eine saubere Installation.</p>
        </div>
      </div><!-- End Team Member -->
 
      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
        <div class="member-img">
          <img src="assets\img\istockphoto-980755656-612x612.jpg" class="img-fluid" alt="">
         
        </div>
        <div class="member-info text-center">
          <h4>Siphon montieren & erneuern</h4> <br>
        
          <p> Ein defekter Siphon kann unangenehme Gerüche und Wasserlecks verursachen. Wir übernehmen den professionellen Einbau oder Austausch von Siphons aller gängigen Modelle.</p>
        </div>
      </div><!-- End Team Member -->
 

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
        <div class="member-img">
          <img src="assets\img\611sneDPQ5L.jpg" class="img-fluid" alt="">
         
        </div>
        <div class="member-info text-center">
          <h4>Geschirrspüler anschließen</h4> <br>
        
          <p>Der Anschluss einer Spülmaschine erfordert Präzision und Fachwissen. Wir schließen Ihren neuen Geschirrspüler fachgerecht an und sorgen dafür, dass alles einwandfrei funktioniert.</p>
        </div>
      </div><!-- End Team Member -->
 

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
        <div class="member-img">
          <img src="assets\img\full_Geberit_Installation_System-1.webp" class="img-fluid" alt="">
         
        </div>
        <div class="member-info text-center">
          <h4>Komplette Sanitärinstallation</h4> <br>
        
          <p> Wir übernehmen die Verlegung, Sanierung und Reparatur von Wasserleitungen in Ihrem Badezimmer und WC – für eine zuverlässige und langlebige Wasserversorgung.</p>
        </div>
      </div><!-- End Team Member -->
 

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
        <div class="member-img">
          <img src="assets\img\star-buy-merit-bath-with-plain-bath-screen-and-sphere-mixer-shower-set-255697-p.webp" class="img-fluid" alt="">
         
        </div>
        <div class="member-info text-center">
          <h4>Waschbecken, Dusche & Badewanne</h4> <br>
        
          <p>Fachgerechte Montage und Austausch von Waschbecken, Duschen, Badewannen und allen dazugehörigen Armaturen für höchsten Komfort.</p>
        </div>
      </div><!-- End Team Member -->
 

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
        <div class="member-img">
          <img src="assets\img\toileshing_wc_stage.jpg" class="img-fluid" alt="">
         
        </div>
        <div class="member-info text-center">
          <h4> WC Installation & Spülkasten</h4> <br>
        
          <p>Professionelle Montage, Reparatur oder Austausch von Stand- und Wand-WCs sowie Spülkästen – inklusive fachgerechter Anschlüsse.</p>
        </div>
      </div><!-- End Team Member -->
 

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
        <div class="member-img">
          <img src="assets\img\SAM-WW80CGC04DAEEU -A.jpg" class="img-fluid" alt="">
         
        </div>
        <div class="member-info text-center">
          <h4>Waschmaschine & Abflussmontage</h4> <br>
        
          <p> Sicherer Anschluss von Waschmaschinen sowie Montage und Austausch von Siphons, um unangenehme Gerüche und Wasserschäden zu vermeiden.</p>
        </div>
      </div><!-- End Team Member -->
 


    </div>

  </div>

</section><!-- /Team Section -->
<!-- Contact Section -->
<section id="contact" class="contact section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-6">
        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
          <i class="bi bi-geo-alt"></i>
          <h3>Adresse</h3>
          <p>Wallgasse 14/2 1060 Wien</p>
        </div>
      </div><!-- End Info Item -->

      <div class="col-lg-3 col-md-6">
        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
          <i class="bi bi-telephone"></i>
          <h3>Ruf uns an</h3>
          <p>+43 6645 13926</p>
        </div>
      </div><!-- End Info Item -->

      <div class="col-lg-3 col-md-6">
        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-envelope"></i>
          <h3>Schreib uns</h3>
          <p>info@example.com</p>
        </div>
      </div><!-- End Info Item -->

    </div>

    <div class="row gy-4 mt-1">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2659.792109017968!2d16.336740275961148!3d48.19135687124953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476da81f6367af7b%3A0x926deb751567c57!2sWallgasse%2014%2F2%2C%201060%20Wien%2C%20Austria!5e0!3m2!1sen!2s!4v1739968430783!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><!-- End Google Maps -->

      <div class="col-lg-6">
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Dein Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Deine E-Mail" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Betreff" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Nachricht" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Lädt</div>
              <div class="error-message"></div>
              <div class="sent-message">Deine Nachricht wurde gesendet.Danke!</div>

              <button type="submit">Nachricht senden</button>
            </div>

          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- /Contact Section -->


  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets\img\albgasssss-removebg-preview.png" alt="">
            <span class="sitename">ALB GAS</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Wallgasse 14/2</p>
            <p>1060 Wien</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+43 6645 13926</span></p>
            <p><strong>Email:</strong> <span>albgas@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#features">Leistungen</a></li>
            <li><a href="about.html">Über Uns</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="#">24H Notdienst</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Leistungen</h4>
          <ul>
            <li><a href="WASSER-SANITAR.html">Wasser&Sanitär</a></li>
            <li><a href="gas-heizung.html">Gas&Heizung</a></li>
            <li><a href="thermenwartung.html">Thermenwartung</a></li>
            <li><a href="thermentausch.html">Thermentausch</a></li>
            <li><a href="24h.html">24H Notdienst</a></li>
          </ul>
        </div>
      

      </div>
      
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ALB GAS</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
  
        Designed by Clicks Web
      </div>
      <style>
        .credits{
          color: red;
        }
      </style>
    </div>
    <!-- Call icon on the left side -->
  <div class="footer-call-icon">
    <a href="tel:+43664513926">
      <i class="bi bi-telephone-fill"></i>
    </a>
  </div>
  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>